<div id="page">

    <header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
        <img src="../static/images/img_bg_1.jpg" style="position:absolute; width:100%; height:100%; left:0; top:0; z-index:-1;"/>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>We Are Coming Very Soon!</h1>
{{/*                            <div class="row">*/}}
                                <h2>{{.text}}</h2>
                                <form class="form-inline" id="fh5co-header-subscribe" action="/search" method="get">
                                    <div class="col-md-12 col-md-offset-0">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="content" name ="content" placeholder="Enter the content">
                                            <button type="submit" class="btn btn-primary">Search</button>
                                        </div>
                                    </div>
                                </form>
{{/*                            </div>*/}}
                        </div>
                </div>
            </div>
        </div>
    </header>



    <footer id="fh5co-footer" role="contentinfo">
    </footer>
</div>